1
a=1
b=5
print(a)
===
1

2
b=10
b=9
print(b-1)
===
8

3
c=2
c=4
print(c+2)
===
6

4
a=3
a=3+3
print(a)
===
6

5
k=5
k=k+5
print(k)
===
10

6
num=1
num=num+2
print(num)
===
3

7
list1 = [1,2,3]
print(list1[2])
print(list1[0])
===
3
1

8
list3 = ['a']
list3 = ['b', 'a']
print(list3[0])
===
b

9
list2 = [1,2,3]
list2 = [4,5,6]
print(list2[2])
===
6

10
n=30
print("n")
print(n)
===
n
30

11
k=10
k=10+10
print(k-20)
===
0

12
r=0
print(r+100)
print(r-50)
===
100
-50

12
r=0
print(r+100)
print(r-50)
===
100
-50

14
print("가")
b=10
print("b")
===
가
b

15
c=3
c=30
c=c+300
print(c)
===
330

16
print("a")
a=33
print(a)
===
a
33

17
b="호"
print("b")
print(b)
===
b
호

18
c=50
c=30+30
print(c-40)
print(c)
===
20
60

19
v1 = 50
print(v1+v1)
v1 = input( )      #과자 입력
print(v1+v1)
===
100
과자과자

20
print("v2")
v2 = 15
v2 = v2+v2
print(v2*3)
===
v2
90