1
a = 5
if a == 5:
    print(True)
===
True

2
b = 50
if b > 10:
    print(b)
===
50

3
a = 50
b = 40
if a >= b:
    print(a+b)
===
90

4
a = 10
b = 5
if a > b:
    print(a-b)
===
5

5
if 6 > 3:
    print("크다")
print("끝")
===
크다
끝

6
if 5 == 5:
    print("A")
    print("B")
===
A
B

7
if 4 > 3:
    print("A")
print("B")
===
A
B

8
print("비교")
if 6 == 3:
    print("틀리다")
===
비교

9
if 10 > 4:
    print("big")
else:
    print("small")
===
big

10
if 10 != 10:
    print("diff")
===


11
if 2+3 > 4:
    print("plus")
else:
    print("no")
===
plus

12
if 5 < 4-1:
    print("minus")
else:
    print("no")
===
no

13
a = 3
if a > 1:
    print("크다")
===
크다

14
a = 10
b = 20
if a < b:
    print("작다")
===
작다

15
a = 50
if a >= 50:
    print("A")
else:
    print("B")
===
A

16
a = 10
b = 5
if a < b:
    print("작다")
print("끝")
===
끝

17
key = 9
if key <= 0:
    print("0 이하")
elif key <= 5:
    print("5 이하")
else:
    print("10 이하")
===
10 이하

18
key = 10
if key >= 5:
    print("5 이상")
elif key >= 10:
    print("10 이상")
else:
    print("그 외")
===
10 이상

19
n=100
if n == 10:
    print("A")
elif n == 100:
    print("B")
else:
    print("C")
===
B

20
n=20
if n == 20:
    print("정답")
else:
    print("오답")
print("끝")
===
정답
끝